Target: http://autoconfig.nimiq.com/                                                                                                                                                                                                       
                                                                                                                                                                                                                                           
[15:59:07] Starting: 
[15:59:24] 400 -  150B  - /%2e%2e/google.com
[16:00:17] 403 -  548B  - /.well-known/                                          
[16:01:02] 302 -    0B  - /admin  ->  /                                
[16:01:02] 302 -    0B  - /admin.php  ->  /       
[16:01:35] 301 -  162B  - /api  ->  /api/                                                                         
[16:01:35] 200 -    1KB - /api/    
[16:01:53] 200 -    0B  - /cache/sql_error_latest.cgi                 
[16:01:53] 200 -    0B  - /cache/
[16:02:09] 301 -  162B  - /css  ->  /css/                                      
[16:02:12] 302 -    0B  - /debug  ->  /            
[16:02:12] 302 -    0B  - /debug.php  ->  /
[16:02:15] 302 -    0B  - /edit.php  ->  /                 
[16:02:20] 301 -  162B  - /fonts  ->  /fonts/                                                         
[16:02:27] 301 -  162B  - /img  ->  /img/                              
[16:02:27] 301 -  162B  - /inc  ->  /inc/  
[16:02:27] 403 -  548B  - /inc/     
[16:02:28] 200 -   23KB - /index                                                                               
[16:02:28] 200 -   23KB - /index.php  
[16:02:31] 301 -  162B  - /js  ->  /js/                                                                 
[16:02:33] 301 -  162B  - /lang  ->  /lang/                                             
[16:02:41] 403 -    0B  - /Microsoft-Server-ActiveSync/             
[16:02:45] 301 -  162B  - /oauth  ->  /oauth/                                  
[16:03:11] 200 -   26B  - /robots.txt                                                          
[16:03:44] 302 -    0B  - /user  ->  /                                                                            
[16:03:44] 302 -    0B  - /user.php  ->  /

Target: http://autoconfig.nimiq.com/api/                                                                                                                                                                                                   
                                                                                                                                                                                                                                           
[16:05:18] Starting: 
[16:07:10] 200 -    1KB - /api/index.html

Target: https://wallet.nimiq.com/

[14:24:35] Starting: 
[14:24:40] 400 -    5KB - /%2e%2e/google.com
[14:29:27] 200 -   15KB - /favicon.ico                                                                            
[14:30:03] 200 -  406B  - /manifest.json                                                                       
[14:30:46] 200 -   24B  - /robots.txt

root@kali:~# dirsearch -u https://keyguard.nimiq.com/ -w /root/toolkit/wordlists/SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt -e php,js,txt,json,html

 _|. _ _  _  _  _ _|_    v0.3.9
(_||| _) (/_(_|| (_| )

Extensions: php, js, txt, json, html | HTTP method: get | Threads: 10 | Wordlist size: 220521

Error Log: /root/toolkit/dirsearch/logs/errors-21-04-09_15-24-43.log

Target: https://keyguard.nimiq.com/

[15:24:44] Starting: 
[15:24:44] 200 -  770B  - /
[15:24:48] 301 -  162B  - /assets  ->  https://keyguard.nimiq.com/assets/
[15:24:52] 301 -  162B  - /lib  ->  https://keyguard.nimiq.com/lib/
[15:25:00] 301 -  162B  - /request  ->  https://keyguard.nimiq.com/request/

                                          
                                          
